@media (max-width: 500px) {
  html {
    font-size: 62.2%;
  }
  .forleft li {
    display: none;
  }
  .normaltext {
    width: 100% !important;
  }
  header {
    padding: 1rem 2rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left {
    justify-content: space-between;
  }
  .forright {
    display: none;
  }
  .forsmallscreen {
    display: block !important;
  }
  .reducewidth {
    display: none;
  }

  .section2 {
    padding: 2rem 0 !important;
  }
  .image-container img {
    width: 99% !important;
    height: auto;
  }
  .section-1 {
    background-image: url("/assets/Hero.png");
    z-index: 1;
    min-width: 200vw;
    position: relative;
  }

  .kidscool {
    font-size: 2.8rem;
  }
  .accountnow {
    width: 62%;
    padding: 0 2.8rem;
    text-align: center;
  }
  .registernow {
    padding: 1.2rem 3.3rem;
    color: black;
  }
  .strectcher {
    padding: 0 25rem;
  }

  .footerlist {
    flex-direction: column;
  }
  .hidder {
    display: block !important;
  }
  .hider {
    display: none;
  }
  .diifer {
    flex-direction: column !important;
    display: flex !important;
    align-items: center;
    gap: 2rem !important;
    margin-top: 2rem;
  }

  footer h3 {
    font-size: 2.2rem;
  }

  .profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 1.8rem;
  }
  .testt img {
    width: 29rem;
    height: auto;
  }

  .deepwhitewithzindex {
    position: relative;
    z-index: 1;
  }

  .cardcolor {
    display: flex;
    position: absolute;
    padding: 2rem 1.4rem;
    min-width: 15rem;
    justify-content: center;
    color: black;
    left: 22rem;
    top: 10rem;
  }
  .tryyyy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem 0 !important;
    gap: 1.5rem !important;
    margin: 0 !important;
    font-size: 1.6rem;
  }
  .tryyyy img {
    width: 8rem;
    height: auto;
    margin-bottom: 2.9rem;
  }
  .tryyyy li a:hover {
    color: greenyellow;
    text-decoration: underline;
  }

  .line {
    border-bottom: 1px solid grey;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .forlefts {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .toparea {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
  }

  .deepfont {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .smallerfont {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .twoareas {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .textandimg p {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0.9rem;
  }

  .topareas {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .textandimg {
    display: flex;
    gap: 1.5rem;
  }

  .textandimg img {
    position: relative;
    top: -1.1rem;
  }

  /* Dropdown Menu Styles */
  .profile-icon {
    display: block !important;
    position: relative;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    bottom: 6rem;
    right: 40rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .profile-icon:hover .dropdown-content {
    display: block;
  }
}
