@media (max-width: 500px) {
  html {
    font-size: 62.2%;
  }
  .forleft li {
    display: none;
  }
  .forleft {
    position: relative;
  }
  .forleft img {
    width: 140%;

    position: absolute;
    right: -1rem;
  }
  .health {
    margin-top: 7rem;
  }
  .boxer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14rem 0;
  }
  header {
    padding: 1rem 2rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left {
    justify-content: space-between;
  }

  .profile-icon {
    display: block !important;
  }
  .forright {
    display: none;
  }
  .forsmallscreen {
    display: block !important;
  }
  .displaying {
    display: block !important;
  }
  .reducewidth {
    display: none;
  }
  .breaker {
    width: 70%;
    margin-top: 5rem;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    font-size: 3.1rem;
  }
  .yellowcolor {
    color: #ffc909;
  }
  .reducewidt {
    width: 68.6% !important;
    text-align: center !important;
    padding: 0 1.61rem;
  }
  .hero {
    height: 160vh !important;
  }
  .fortwo h1 {
    font-size: 2.8rem !important;
  }
  .wondering {
    font-size: 1.6rem !important;
    width: 70% !important;
    padding: 0 1.65rem !important;
  }
  .row {
    flex-direction: column;
    padding: 0 0rem;
  }

  .tryingflex {
    flex-direction: column;
  }
  .surrounder {
    width: 100vw;
  }
  .mostasked {
    flex-direction: column !important;
    padding: 0.2rem 6rem;
  }
  .forlikkleflex {
    flex-direction: column;
  }

  .faq-item {
    width: 100%;
  }
  .forboxe {
    flex-direction: column;
    padding: 0 1rem;
    align-items: center;
  }
  .coloryellow {
    font-size: 2.81rem !important;
  }
  .box {
    width: 80%;
  }
  .faq {
    min-height: 400vh !important;
  }
  .conatains {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .rowerdiv {
    width: 95%;
    padding: 0 8rem !important;
    margin-bottom: 0;
  }
  .fornumbers {
    left: 3rem;
  }
  .fornum {
    right: 44rem;
  }
  .click {
    display: none;
  }
  .clickbtn {
    display: none;
  }
  .likkle {
    padding: 1rem 2rem;
    background-color: #fda632;
    border-radius: 3rem;
  }
  .fortexting {
    font-size: 1.8rem;
  }
  .wrapper {
    flex-direction: column;
    margin-right: 0;
    padding: 0 1rem;
  }
  .wrapper img {
    width: 50%;
  }
  .boxing p {
    width: 88%;
  }
  .coverup {
    flex-direction: column;
  }
  .form-container {
    width: 100vw !important;
    margin: auto !important;
  }
  .coverup input {
    width: 100%;
  }
  .centring h2 {
    text-align: center !important;
  }
  .mobe {
    margin-left: 0;
  }
  .forbuttonform button {
    width: 90%;
    border-radius: 3rem;
    background-color: #fda632;
    padding: 1rem 0;
    color: black;
  }
  .kidscool {
    font-size: 2.8rem;
  }
  .accountnow {
    width: 62%;
    padding: 0 2.8rem;
    text-align: center;
  }
  .registernow {
    padding: 1.2rem 3.3rem;
    color: black;
  }
  .strectcher {
    padding: 0 0rem;
    flex-direction: column;
  }

  .footerlists {
    flex-direction: column;
    text-align: center;
    gap: 2.3rem !important;
  }
  .hidder {
    display: block !important;
  }
  .hider {
    display: none;
  }
  .diifer {
    flex-direction: column !important;
    display: flex !important;
    align-items: center;
    gap: 2rem !important;
    margin-top: 2rem;
  }
  footer h3 {
    font-size: 2.2rem;
  }

  .profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 1.8rem;
  }
  .testt img {
    width: 29rem;
    height: auto;
  }

  .deepwhitewithzindex {
    position: relative;
    z-index: 1;
  }

  .cardcolor {
    display: flex;
    position: absolute;
    padding: 2rem 1.4rem;
    min-width: 15rem;
    background-color: white;
    justify-content: center;
    color: black;
    left: 22rem;
    top: 10rem;
  }
  .tryyyy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem 0 !important;
    gap: 1.5rem !important;
    margin: 0 !important;
    font-size: 1.6rem;
  }
  .tryyyy img {
    width: 8rem;
    height: auto;
    margin-bottom: 2.9rem;
  }
  .tryyyy li a:hover {
    color: greenyellow;
    text-decoration: underline;
  }

  .line {
    border-bottom: 1px solid grey;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .forlefts {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .toparea {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
  }

  .deepfont {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .smallerfont {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .twoareas {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .textandimg p {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0.9rem;
  }

  .topareas {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .textandimg {
    display: flex;
    gap: 1.5rem;
  }

  .textandimg img {
    position: relative;
    top: -1.1rem;
  }

  /* Dropdown Menu Styles */
  .profile-icon {
    position: relative;
    cursor: pointer;
    bottom: 1.4rem;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    bottom: 6rem;
    right: 40rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .profile-icon:hover .dropdown-content {
    display: block;
  }
}
